<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <style>
          
        header{
            min-height: 100vh;
            position: relative;
            display: grid;
            place-items: center;
        }
        .dark{
            position: absolute;
           top:0;
           left:0;
           width: 100%;
           height: 100%;
           object-fit: cover;
           z-index:-2;

        }
        h2{
            color:white;
            font-size: 40px;
        }
        header::after{
            content:"";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
        .animate{
            color:yellow;
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: rgb(24, 82, 241);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 50px;
  padding:30px 30px 20px 20px;
}
    </style>
</head> 
<body>
    <header>
        <video class="dark" controls autoplay muted loop>
            <source src="C:\Users\Abhishek\Desktop\AdityaQurant\video.mp4" type="video/mp4">
                
        </video>
        <div>
            <h2>I'm <span class="animate"></span></h2>
        </div>
        <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="Search about anything">
               <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
            </div>
         </div>
       
    </header>
    
    <script>
        var typed = new Typed(".animate", {
          strings:[
              "Aditya","a traveler",
              "a Videographer","a Developer","a Photographer","Wild ;))
              "

          ],
          typeSpeed:50,
          backSpeed:50,
          loop:true
        });
     </script>

</body>
</html>