<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color:red;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            background-color: rgb(187, 216, 245);
        }
        .name{
            background-color: rgb(180, 238, 125);
            width: 400px;
            text-align: center;
            margin:0 auto;
            margin-top: 200px;
        
        }
        #bt1{
            background-color: violet;
            padding-right: 30px;
            padding-left: 30px;
            border-radius: 5px;
        }
        #bt2{
            background-color: violet;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 5px;
        }
        #reset{
            padding:10px 10px 10px 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="name">
    <h1>Counter</h1>
    <h2><span>0</span></h2>
    <button id="bt1">Prev</button>
    <button id="reset">Reset</button>
    <button id="bt2">Next</button>
</div>
    <script src="counter.js"></script>
</body>
</html>